{
  "name": "express-mitm-proxy",
  "version": "0.0.1",
  "description": "\"Man In The Middle\" Proxy which can be used with Express",
  "main": "release/MitmProxy.js",
  "typescript": {
    "definition": "release/definitions/MitmProxy.d.ts"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volcomix/express-mitm-proxy.git"
  },
  "keywords": [
    "MITM",
    "Proxy",
    "Express",
    "Middleware"
  ],
  "author": "Volcomix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volcomix/express-mitm-proxy/issues"
  },
  "homepage": "https://github.com/Volcomix/express-mitm-proxy#readme",
  "dependencies": {
    "certificate-authority": "git+https://github.com/Volcomix/certificate-authority.git",
    "express": "^4.13.0",
    "q": "^1.4.1",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.2",
    "gulp-typescript": "^2.7.8",
    "merge2": "^0.3.6",
    "minimatch": "^2.0.8",
    "through2": "^2.0.0"
  }
}
